# CaseStudy

./: README.md
CaseStudy.Application.Commands/: CaseStudy.Application.Commands.csproj  Class1.cs
CaseStudy.Application.Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandller.cs
CaseStudy.Application.Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler .cs  CreateEmployeeCommandPreparerBehavior.cs  CreateEmployeeCommandValidator.cs
CaseStudy.Application.Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
CaseStudy.Application.Commands/EditEmployee/: EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs  EditEmployeeCommandValidator.cs
CaseStudy.Application.Queries/: CaseStudy.Application.Queries.csproj  Class1.cs
CaseStudy.Application.Queries/GetDepartment/: GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs
CaseStudy.Application.Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
CaseStudy.Domain/: Class1.cs
CaseStudy.Host/: .gitignore  CaseStudy.Host.csproj  CaseStudy.Host.http  CaseStudy.Host.sln  Program.cs  appsettings.Development.json
CaseStudy.Host/Properties/: launchSettings.json
CaseStudy.Infrastructure.DataBase/: CaseStudy.Infrastructure.DataBase.csproj  CaseStudyDbContext.cs  Class1.cs
CaseStudy.Infrastructure.DataBase/Departments/Configurations/: DepartmentConfiguration.cs
CaseStudy.Infrastructure.DataBase/Departments/Repositories/: DepartmentCommandsRepository.cs  DepartmentQueriesRepository.cs
CaseStudy.Infrastructure.DataBase/Employees/Configurations/: EmployeeConfiguration.cs
CaseStudy.Infrastructure.DataBase/Employees/Repositories/: EmployeeCommandRepository.cs  EmployeeQueriesRepository.cs
CaseStudy.Infrastructure.DataBase/Logs/Cnfigurations/: LogsConfiguration.cs
CaseStudy.Infrastructure.DataBase/Migrations/: 20250718113930_addingTables.Designer.cs  20250718113930_addingTables.cs  20250718200930_AddingLogs.Designer.cs  20250718200930_AddingLogs.cs  20250718225214_idauto generated.Designer.cs  20250718225214_idauto generated.cs  CaseStudyDbContextModelSnapshot.cs
CaseStudy.Infrastucture.API/: CaseStudy.Infrastructure.API.csproj  Class1.cs
CaseStudy.SharedModels/: ActionType.cs  EmployeeFilter.cs  EmployeeStatus.cs  SortingDirection.cs
(+14 files in other folders)
