<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DeleteEmployee\" />
    <Folder Include="EditEmployee\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseStudy.SharedModels\CaseStudy.SharedModels.csproj" />
  </ItemGroup>

</Project>
